<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 3</title>


    <!-- CSS LINK START -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS LINK END -->
</head>
<body>
<!-- NAVBAR SECTION START -->
<section id="nav">
    <div class="container">
        <div class="row">
            <div class="logo">
                <img src="img/johnDoe.png" alt="">
            </div>
            <ul>
                <li class="search_btn"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="list_btn"><i class="fa-solid fa-list-ul"></i></li>
                <li><button class="change_mode">Change Mode</button></li>
                <li><button class="registration_btn"><a href="#registration" style="color: #fff;">Registration</a></button></li>
            </ul>
        </div>
    </div>
</section>

<!-- SEARCH BAR SECTION START -->
    <section id="search_bar">
            <div class="search_bar">
                <input type="search" placeholder="Search ">
                <button>Search</button>
            </div>
    </section>
<!-- SEARCH BAR SECTION END -->

<!-- DROP DOWN SECTION START -->
<section id="drop_down">
    <div class="drop_down_menu">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </div>
</section>
<!-- DROP DOWN SECTION END -->


<!-- NAVBAR SECTION END -->



<!-- HERO SECTION START -->
<section id="hero_area">
    <div class="container">
       <div class="text_mode_change">
       <div class="row">
        <div class="hero_text">
            <h4>Hello, i am</h4>
            <h1>< Emon <br> Das /></h1>
            <h2>Font End Developer</h2>
        </div>
        <div class="hero_img">
            <img src="img/Group 19.png" alt="">
        </div>
       </div>
       </div>
    </div>
</section>
<!-- HERO SECTION END -->


<section id="registration">
    <div class="container">
        <div class="form_box">
            <h1>Sign Up</h1>
            <form action="#">
                <div class="input_group">
                    <div class="input_feild">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input_feild">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input_feild">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <p>Forget password <a href="#">Click Here!</a></p>
                </div>
                <div class="btn_felid">
                    <button type="submit">Sign Up</button>
                    <button type="submit">Sign In</button>
                </div>
            </form>
        </div>
    </div>
</section>


<section id="about">
    <div class="container">
        <h1>ABOUT ME</h1>
       <h5 > Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum cupiditate vel facere consequuntur explicabo eos odio. Illo labore fugit ipsa delectus cum cupiditate distinctio sequi repudiandae deleniti iure. Deserunt!
        Deleniti quibusdam, aspernatur officiis quod nesciunt minima omnis! Illum, dolorum temporibus consequuntur non eveniet quod amet ratione quae, iusto delectus animi, voluptas maiores quisquam. Repellendus iusto voluptatum velit quis facilis.
        A, minus. Eius quisquam sed, dignissimos error molestiae excepturi quos quaerat et eos ipsum est esse minus harum aliquam odit natus totam voluptatum nesciunt. Error, molestiae possimus. Optio, ex repellat.
        Provident repellat, laboriosam laudantium quidem atque unde, officia, dolorum natus accusantium facilis consectetur aperiam itaque ullam adipisci fugit ipsum odit. Quae saepe amet quos perferendis, sit corporis ut nam doloribus!
        Nihil quidem recusandae aspernatur facilis. Quae aut neque unde eos explicabo odit deleniti sed perferendis vero officiis natus numquam reprehenderit quidem labore in eum nesciunt, nostrum aliquid accusantium officia? Nulla?</h5>
    </div>
</section>





    <!-- JAVA SCRIPT LINK START -->
    <script src="app.js"></script>
    <!-- JAVA SCRIPT LINK END -->
</body>
</html>